# ae = add edge
# a = label
# 1 = source vertex
# > = direction
# 0 = target
# 3 = weight
#################
# ae a 1 > 0 3
# ae b 1 > 2 2
# ae c 2 > 5 2
# ae d 4 > 1 1
# ae e 3 > 0 7
# ae f 0 > 3 7
# ae g 3 > 4 2
# ae h 5 > 4 3
# ae i 8 > 5 6
# ae j 4 > 7 4
# ae k 6 > 3 6
# ae l 7 > 6 1
# ae m 7 > 8 2
ae 1_4   1 > 4   7
ae 4_1   4 > 1   7
ae 7_4   7 > 4   6
ae 8_7   8 > 7   1
ae 8_9   8 > 9   2
ae 9_6   9 > 6   6
ae 3_6   3 > 6   2
ae 2_3   2 > 3   2
ae 2_1   2 > 1   3
ae 4_5   4 > 5   2
ae 6_5   6 > 5   3
ae 5_2   5 > 2   1
ae 5_8   5 > 8   4




